<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a526db7a67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Nunito:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: url(https://cdn.escharts.com/uploads/public/61f/94c/4a0/61f94c4a0d4d5728596421.jpg);
            display: grid;
            place-items: center;
        }

        form {
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            padding: 2.5rem;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            gap: 1.5rem;
            color: white;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
        }

        .input-container {
            position: relative;
        }

        input,
        button {
            font-size: 1.25rem;
            padding: 0.25rem 0.5rem;
            max-width: 300px;
        }

        button {
            background-color: #E91E63;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 300ms;
        }

        button:hover {
            background-color: #EC407A;
        }

        button:active {
            background-color: white;
            color: #E91E63;
        }

        input {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            color: white;
        }

        input:focus {
            border: none;
            border-bottom: 1px solid white;
            outline: none;
        }

        .input-container i {
            font-size: 1.25rem;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        span {
            font-size: 0.875rem;
            text-align: center;
        }

        a {
            color: inherit;
        }

        .error-span {
            color: #B71C1C;
        }
    </style>
</head>

<body>

    <form>

        <div class="input-container">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Username" />
        </div>
        <div class="input-container">
            <i class="fa-solid fa-key"></i>
            <input type="password" placeholder="Password" />
        </div>
        <button type="submit">Login</button>
        <span class="info-span">Don't have an account? Register <a href="/register">here</a></span>
        <span class="error-span">Invalid username or password!</span>
    </form>
    <script>
        const loginButton = document.querySelector("button");

        loginButton.onclick = (e) => {
            e.preventDefault();
        }
    </script>
</body>

</html>